<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>FjordBob.KingAOP</PackageId>
    <Authors>Fjord Bob</Authors>
    <Owners>fjordBob</Owners>
    <PackageTags>aop, aop-aspects, aop-framework, KingAOP</PackageTags>
    <Title>KingAOP</Title>
    <Description>A dotnet core (3.1 LTS ) ready fork of the KingAOP lib.</Description>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/fjordBob/KingAOP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/fjordBob/KingAOP</PackageProjectUrl>
    <PackageReleaseNotes>A dotnet core (3.1 LTS ) ready fork of the KingAOP lib.</PackageReleaseNotes>
    <Product>KingAOP (dotnet core ready)</Product>
    <Company />
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>    
  </PropertyGroup>

  <ItemGroup>
    <None Include="licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
